{
  "name": "angularjs-mysql-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "codedamn",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "lite": "^4.0.5",
    "lite-server": "^2.4.0",
    "server": "^1.0.18",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^7.4.2",
    "mysql": "^2.14.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  }
}
